<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria - Olaf</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="glow">Galeria</h1>
    <nav>
      <a href="index.html">Start</a>
      <a href="o-mnie.html">O mnie</a>
      <a href="galeria.html" class="active">Galeria</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>
  <main>
    <div class="card">
      <p></p>
      <img src="img/trening1.jpg" alt="Trening 1">
      <img src="img/trening2.jpg" alt="Trening 2">
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Olaf</p>
  </footer>
</body>
</html>