<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Olaf</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="glow">Portfolio Olaf</h1>
    <nav>
      <a href="index.html" class="active">Start</a>
      <a href="o-mnie.html">O mnie</a>
      <a href="galeria.html">Galeria</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>
  <main>
    <div class="card">
      <h2 class="glow">Witaj na moim portfolio</h2>
      <p>Jestem Olaf mam 14 lat i trenuję kalistenikę.</p>
      <img src="img/ja.png" alt="Moje zdjęcie" width="300">
      <a href="https://discord.gg/MrYXTfA8" target="_blank" class="discord-btn">Mój Discord</a>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Olaf</p>
  </footer>
</body>
</html>
