<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O mnie - Olaf</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="glow">O mnie</h1>
    <nav>
      <a href="index.html">Start</a>
      <a href="o-mnie.html" class="active">O mnie</a>
      <a href="galeria.html">Galeria</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>
  <main>
    <div class="card">
      <p>Trenuję kalistenikę od roku. Skupiam się na sile i sylwetce. Trenuje gównie w domu i próbuje dostać sie do liceum sportowego na profil letko atletyczny.</p>
    </div>
  </main>
  <main>
  <div class="card">
    <h2 class="glow">Witaj na moim portfolio</h2>
    <p>Jestem Olaf i trenuję kalistenikę. Tu znajdziesz info o mnie i mojej zajawce.</p>
    <img src="img/ja.png" alt="Moje zdjęcie" width="300">
    <a href="https://discord.gg/MrYXTfA8" target="_blank" class="discord-btn">Mój Discord</a>
  </div>
</main>

  <footer>
    <p>&copy; 2025 Olaf</p>
  </footer>
</body>
</html>

